<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davanagere Highlights</title>
<style>
    body {
    background-image: url("images/explore.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f9fa;
    padding: 20px;
}

.content-container {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}
.text-content {
    padding: 20px;
    background-color:lavenderblush;
    color: #000;
    margin-top: 20px;
    border-radius: 8px;
}

h2 {
    margin-bottom: 20px;
}

.lead {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

ul {
    text-align: left;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="content-container">
        <div class="text-content">
            <h2><strong>Visiting Places in Davanagere</strong></h2>
            <ul>
                <li>ShantiSagara (Sulekere)</li>
                <li>Harihareshwara Temple</li>
                <li>Santebennuru Honda</li>
                <li>Kunduvada Kere</li>
                <li>GlassHouse</li>
                <li>Anjaneyaswamy Temple</li>
                <li>Sri Durgambikadevi Temple</li>
                also some more places are :
                <li>Channagiri Kote</li>
                <li>Uchhangidurga Fort</li>
                <li>Theerta Rameshwara</li>
                <li>Bathi Hill</li>
            </ul>
        </div>
        <div class="text-content">
            <h2><strong>Famous Poets from Davanagere</strong></h2>
            <ul>
                <li>M.Chidananda Murthy</li>
                <li>H.Tipperudraswamy</li>
            </ul>
        </div>
        <div class="text-content">
            <h2><strong>Taste of Davanagere</strong></h2>
            <ul>
                <li>Davanagere Benne Dose</li>
                <li>Mandaakki Mirchi</li>
            </ul>
        </div>
        <div class="text-content">
            <h2><strong>Top Restaurents in DavanaGere</strong></h2>
            <ul>
                <li>Sri Guru Kottureshwara Benne Dose Hotel</li>
                <li>Benne Dose Restaurent</li>
                <li>Old Sagar Benne Dose Restaurent</li>
                <li>Apporva Restaurent</li>
                <li>Sharabeshwara Meals Hotel Restaurent</li>
                <li>Recipes</li>
            </ul>
        </div>
    </div>
</body>
</html>
