<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the World</title>
    <style>
        body {
            background-image: url("images/home.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color:white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }

        header, footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .content-container {
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        .lead {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }

        a {
            color: #00f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            background-color: #346ba2;
            color: #f0edf0;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #555;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore the World</h1>
    </header>
    <div class="content-container">
        <h2>Welcome!</h2>
        <p class="lead">I am Deepa from DavanaGere , Join me on my journey as I explore the beauty and diversity of our world. From stunning landscapes to rich cultural heritage, there's so much to discover!</p><hr>
        <p>I'm also passionate about my hometown, Davanagere, and I love sharing its unique attractions and history with the world.</p>
        <a href="explore.html" class="button">Learn More About Davanagere</a>
    </div>
    <footer>
        <p>&copy; 2024 Explore the World. All Rights Reserved.</p>
    </footer>
</body>
</html>
